{
  "version": 2,
  "builds": [
    {
      "src": "backend/simple_server.js",
      "use": "@vercel/node@22.x"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/simple_server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}